{
  "Erel Light": "assets/classes/erel-light.png",
  "Hero": "assets/classes/hero.png",
  "Paladin": "assets/classes/paladin.png",
  "Dark Knight": "assets/classes/dark-knight.png",
  "Dawn Warrior": "assets/classes/dawn-warrior.png",
  "Mihile": "assets/classes/mihile.png",
  "Blaster": "assets/classes/blaster.png",
  "Demon Slayer": "assets/classes/demon-slayer.png",
  "Demon Avenger": "assets/classes/demon-avenger.png",
  "Aran": "assets/classes/aran.png",
  "Kaiser": "assets/classes/kaiser.png",
  "Adele": "assets/classes/adele.png",
  "Ren": "assets/classes/ren.png",
  "Zero": "assets/classes/zero.png",
  "Hayato": "assets/classes/hayato.png",
  "Arch Mage (Fire/Poison)": "assets/classes/arch-mage-fire-poison.png",
  "Arch Mage (Ice/Lightning)": "assets/classes/arch-mage-ice-lightning.png",
  "Bishop": "assets/classes/bishop.png",
  "Blaze Wizard": "assets/classes/blaze-wizard.png",
  "Battle Mage": "assets/classes/battle-mage.png",
  "Evan": "assets/classes/evan.png",
  "Luminous": "assets/classes/luminous.png",
  "Illium": "assets/classes/illium.png",
  "Lara": "assets/classes/lara.png",
  "Kinesis": "assets/classes/kinesis.png",
  "Kanna": "assets/classes/kanna.png",
  "Lynn": "assets/classes/lynn.png",
  "Sia Astelle": "assets/classes/sia-astelle.png",
  "Bow Master": "assets/classes/bow-master.png",
  "Marksman": "assets/classes/marksman.png",
  "Pathfinder": "assets/classes/pathfinder.png",
  "Wind Archer": "assets/classes/wind-archer.png",
  "Wild Hunter": "assets/classes/wild-hunter.png",
  "Mercedes": "assets/classes/mercedes.png",
  "Kain": "assets/classes/kain.png",
  "Night Lord": "assets/classes/night-lord.png",
  "Shadower": "assets/classes/shadower.png",
  "Dual Blade": "assets/classes/dual-blade.png",
  "Night Walker": "assets/classes/night-walker.png",
  "Xenon": "assets/classes/xenon.png",
  "Phantom": "assets/classes/phantom.png",
  "Cadena": "assets/classes/cadena.png",
  "Khali": "assets/classes/khali.png",
  "Hoyoung": "assets/classes/hoyoung.png",
  "Buccaneer": "assets/classes/buccaneer.png",
  "Corsair": "assets/classes/corsair.png",
  "Cannoneer": "assets/classes/cannoneer.png",
  "Thunder Breaker": "assets/classes/thunder-breaker.png",
  "Mechanic": "assets/classes/mechanic.png",
  "Shade": "assets/classes/shade.png",
  "Angelic Buster": "assets/classes/angelic-buster.png",
  "Ark": "assets/classes/ark.png",
  "Mo Xuan": "assets/classes/mo-xuan.png"
}